VITE_SUPABASE_URL= 'https://vxiqvdswudlcwdrvshcr.supabase.co'
VITE_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aXF2ZHN3dWRsY3dkcnZzaGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3Njc3MDAsImV4cCI6MTk3OTM0MzcwMH0.IxdL3g-j9Fj36U8GGxKqWOEOpvNxtHQYSkidHRigXJU'
